.menu {
  width: 80%;
  font-size: 20px;
  position: sticky;
  top: 10px;
  left: 10%;
  list-style-type: none;
  background-color: #292b3f;
  vertical-align: middle;
  z-index: 5;
  display: flex;
  align-items: center;
}

#itens-lista {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.dropbtn {
  line-height: 60px;
  padding: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 2px 8px;
  text-decoration: none;
  font-weight: normal;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropbtn:hover { background-color: #7cbbef; }

li {
  display: inline-block;
  font-weight: bold;
}

li a, .dropbtn {
  text-decoration: none;
  line-height: 60px;
  color: #ffb223;
}

.barra {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  background-color: #7cbbef;
  width: 20%;
  height: 95%;
}

.top {
  width:90%;
  font-size: 20px;
  background: #292b3f;
  color: #fff;
  margin: 20px 0 20px;
}

.top > * {
  margin: 0;
}
.imgcarro{
  width:100%;
}


.imgcard{
  width:273px;
  height:180px;
}

/*cartÃµes flips*/
.card-container{
 margin-top: 4vh;
 margin-left: 1.2vh;
 display: flex;
 flex-wrap: wrap;
 margin-left: 1vw;
}

.flip-card {
  width: 273px;
  height: 180px;
  perspective: 800px;


}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;

}

.flip-card-back {
  background-color: #292b3f;
  color: white;
  transform: rotateY(180deg);
}

main {
  position: relative;
  left: 10%;
  width: 80%;
  height: 2000px;
  margin-top: 20px;
}

.barra {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  background-color: #7cbbef;
  width: 20%;
  height: 95%;
}

td a{
  color: white;
}
th{
  color: #ffb223;
  text-align: center;
}
td{
  font-size: 1vw;
}

.container-informacao {
  position: absolute;
  left: 0;
  background-color: #292b3f;
  color: white;
  width: 79%;
  flex-direction: column;

  padding: 16px;
}

.notas {
  text-align: right;
}

hr {
  color: white;
}

iframe {
  width: 100%;
  height: 520px;
}

.screenshots {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.screenshots > img {
  padding: 8px;
  max-width: 30%;
}